<head>
    <link rel="stylesheet" type="text/css" href="CSS\girlstuff.css" />
    <title>lumis musics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<div style="
         background-color:lightskyblue;
         position:sticky;
         width:stretch;
         height:6vh;
         top:0px;
         left:0px;
         right:0px;
         bottom:0px;
         z-index:3;
         padding:1vw 2vh 1vw 2vh;
         display:flex;
         align-content:center;
         align-items:center;
         ">

    <a href="index.html" style="text-decoration:none;">
        <h2>
            Lumi: The Website
        </h2>
    </a>
    <a href="music.html" style="text-decoration:none">
        <h1 style="color:pink;background:white;border-radius:5px;padding:0.5em;margin:0.5em">
            girl music
        </h1>
    </a>
</div>

<div class="musicMenu">
    Title: Short Piece for Violin, Cello, and Flute in G major Op.1<br />
    <a href="https://musescore.com/user/19186141/scores/7679453" target="_blank">
        musescore
    </a>
    <br />
    I don't have a recording with real musicians unfortunately :((( (Be sure to contact me if you're willing to record this though!)
    Have this synthesized version!<br />
    <audio controls>
        <source src="MP3/ViolinCelloFlute.mp3" type="audio/mp3" />
        <h1>Whoops. Looks like your browser can't handle this!</h1>
    </audio>
    <br />
    PDFS: <br />

    <a href="MusicPDF/ViolinCelloFlute/fullscore.pdf" target="_blank">
        Full Score PDF
    </a>
    <br />
    <a href="MusicPDF/ViolinCelloFlute/violin.pdf" target="_blank">
        Violin PDF
    </a>
    <br />
    <a href="MusicPDF/ViolinCelloFlute/flute.pdf" target="_blank">
        Flute PDF
    </a>
    <br />
    <a href="MusicPDF/ViolinCelloFlute/Cello.pdf" target="_blank">
        Cello PDF
    </a>
</div>

<div class="musicMenu">
    Title: Counterpuntal Love, Duet in G major Op.2 <br />
    <a href="https://musescore.com/user/19186141/scores/8019315/s/Q3CNDt">
        musescore
    </a>
    <br />
    This piece is about a girl who I love dearly, but do not know whether or not she loves me. <br />
    Often I toil over whether her feelings mirror mine, yet never have come upon a satisfactory conclusion. <br />
    This piece is dedicated to the cuttiest and prettiest person I've ever met. <br />
    Unforunately, I do not have a live recording of this piece. Enjoy this synthesized version in the meantime. <br />

    <audio controls>
        <source src="MP3/Counterpuntal_Love.mp3" />
        <h1>Whoops. Looks like your browser can't handle this!</h1>
    </audio>
    <br />
    PDFS: <br />
    <a href="MusicPDF/CounterpuntalLove/fullscore.pdf">
        Full Score PDF
    </a>
    <br />
    <a href="MusicPDF/CounterpuntalLove/flute.pdf">
        Flute PDF
    </a>
    <br />
    <a href="MusicPDF/CounterpuntalLove/fullscore.pdf">
        Violin PDF
    </a>
    <br />

</div>